LATER
****************************************************************************
  // -> check for DB connection

    // if DB connected:
      // -> check dropbox for more recent data
        
        // if more recent data:
          // -> ask whether to use DB data or lose DB data
****************************************************************************

// if no data:

LATER
****************************************************************************
  // offer DB connection

    // if yes:
      // -> connect to DB and check for data
****************************************************************************

  // -> initialise new state object in localStorage 

