  // check local storage for list data 

    // if data:
      // -> render list

    LATER
    ****************************************************************************
      // -> check for DB connection

        // if DB connected:
          // -> check dropbox for more recent data
            
            // if more recent data:
              // -> ask whether to use DB data or lose DB data
    ****************************************************************************

    // if no data:

    LATER
    ****************************************************************************
      // offer DB connection

        // if yes:
          // -> connect to DB and check for data
    ****************************************************************************
    
      // -> initialise new state object in localStorage 





////////////////////////////////////////////////////////////////////////
// Features 

  - prevent return key default behavior while in edit mode

  - figma design




////////////////////////////////////////////////////////////////////////
// Refactorings

  - make module imports/exports consistent
